VirtualBox Guest Additions：

Recompiling VirtualBox kernel module [FAILED]
(Look at /var/log/vbox-install.log to find out what went wrong)"

log：

Makefile:75: *** Error: unable to find the sources of yourcurrent Linux kernel. Specify KERN_DIR= and run Make again.

 
To instal linux header:  

sudo apt-get install linux-headers-`uname -r`
-----------------------------------------------------------------
!!!
copy the vdi file in the virtualbox panel to solve the problem.

-----------------------------------------------------------------
http://www.php-note.com/article/detail/831

01:# useradd –d /usr/sam -m ucb
     passwd ucb
     userdel olduser

02：modify Debian host name

/etc/hosts
and
/etc/hostname
